﻿<!-- get_header('Page Name','Title')-->
<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Hostinza - Index One</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link href="https://fonts.googleapis.com/css?family=Karla:400,700,700i%7CRubik:300,400,500,700" rel="stylesheet">

		<link rel="icon" type="image/png" href="favicon.ico">
		<!-- Place favicon.ico in the root directory -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" href="assets\css\font-awesome.min.css">

		<link rel="stylesheet" href="assets\css\bootstrap.min.css">
		<link rel="stylesheet" href="assets\css\animate.css">
		<link rel="stylesheet" href="assets\css\iconfont.css">
		<link rel="stylesheet" href="assets\css\magnific-popup.css">
		<link rel="stylesheet" href="assets\css\owl.carousel.min.css">
		<link rel="stylesheet" href="assets\css\owl.theme.default.min.css">
		<link rel="stylesheet" href="assets\css\jquery-ui.structure.min.css">
		<link rel="stylesheet" href="assets\css\jquery-ui.theme.min.css">
		<link rel="stylesheet" href="assets\css\rev-settings.css">
		

		<!--For Plugins external css-->
		<link rel="stylesheet" href="assets\css\plugins.css">

		<!--Theme custom css -->
		<link rel="stylesheet" href="assets\css\style.css">

		<!--Theme Responsive css-->
		<link rel="stylesheet" href="assets\css\responsive.css">
	</head>
	<body>
	<!--[if lt IE 10]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<!-- prelaoder -->
	<div id="preloader">
    <div class="preloader-wrapper">
        <div class="spinner"></div>
    </div>
    <div class="preloader-cancel-btn">
        <a href="#" class="btn btn-secondary prelaoder-btn">Cancel Preloader</a>
    </div>
</div>	<!-- END prelaoder -->
<div class="header-transparent">
    <!-- topBar section -->
    <div class="xs-top-bar">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <ul class="xs-top-bar-info">
                    <li>
                        <p><i class="icon icon-phone1"></i>009-215-5596</p>
                    </li>
                    <li>
                        <a href="mailto:info@domain.com"><i class="icon icon-envelope1"></i>info@domain.com</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul class="top-menu">
                    <li><a href="login.html"><i class="icon icon-key2"></i> Login</a></li>
                    <!-- <li><a href="signup.html">Sign Up</a></li> -->
                    <li><a href="support.html"><i class="icon icon-hours-support"></i> Support</a></li>
                </ul>
            </div>
        </div><!-- .row END -->
    </div><!-- .container END -->
</div>    <!-- End topBar section -->

    <!-- header section -->
    <header class="xs-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <div class="xs-logo-wraper">
                    <a href="index.html" class="xs-logo">
                        <img src="assets\images\logo.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-lg-8">
                <nav class="xs-menus">
                    <div class="nav-header">
                        <a class="nav-brand" href="index.html"></a>
                        <div class="nav-toggle"></div>
                    </div>
                    <!-- menu list start -->
                    <div class="nav-menus-wrapper">
    <ul class="nav-menu align-to-right">
        <li><a href="#">Home</a>
            <div class="megamenu-panel home-menu-panel">
                <div class="row">
                    <div class="col-lg-4">
                        <a href="index.html" class="single-menu-panle">
                            <img src="assets\images\menu-screenshorts\home-one.jpg" alt="">
                            <h4>Home One</h4>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="index-v2.html" class="single-menu-panle">
                            <img src="assets\images\menu-screenshorts\home-two.jpg" alt="">
                            <h4>Home Two</h4>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="index-v3.html" class="single-menu-panle">
                            <img src="assets\images\menu-screenshorts\home-three.jpg" alt="">
                            <h4>Home Three</h4>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <a href="index-v4.html" class="single-menu-panle">
                            <img src="assets\images\menu-screenshorts\home-four.jpg" alt="">
                            <h4>Home Four</h4>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="index-v5.html" class="single-menu-panle">
                            <img src="assets\images\menu-screenshorts\home-five.jpg" alt="">
                            <h4>Home Five</h4>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="index-v6.html" class="single-menu-panle">
                            <img src="assets\images\menu-screenshorts\home-six.jpg" alt="">
                            <h4>Home Six</h4>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <a href="index-v7.html" class="single-menu-panle" class="single-menu-panle">
                            <img src="assets\images\menu-screenshorts\home-seven.jpg" alt="">
                            <span class="menu-highlight-badge">NEW</span>
                            <h4>Home Seven</h4>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="index-v8.html" class="single-menu-panle">
                            <img src="assets\images\menu-screenshorts\home-seven.jpg" alt="">
                            <span class="menu-highlight-badge">NEW</span>
                            <h4>Home Eight Rev Hero</h4>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="index-v9.html" class="single-menu-panle">
                            <img src="assets\images\menu-screenshorts\home-nine.jpg" alt="">
                            <span class="menu-highlight-badge">NEW</span>
                            <h4>Home Nine</h4>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <a href="index-v10.html" class="single-menu-panle">
                            <img src="assets\images\menu-screenshorts\home-ten.jpg" alt="">
                            <span class="menu-highlight-badge">NEW</span>
                            <h4>Home Ten</h4>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="index-v11.html" class="single-menu-panle">
                            <img src="assets\images\menu-screenshorts\home-eleven.jpg" alt="">
                            <span class="menu-highlight-badge">NEW</span>
                            <h4>Home Eleven Rev Slider</h4>
                        </a>
                    </div>
                </div>
            </div>
        </li>
        <li><a href="#">Pages</a>
            <div class="megamenu-panel xs-icon-menu">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="single-menu-item">
                            <a href="about.html"><i class="icon icon-briefcase"></i>About</a>
                        </div>
                        <div class="single-menu-item">
                            <a href="affiliate.html"><i class="icon icon-line-chart"></i>Affiliate</a>
                        </div>
                        <div class="single-menu-item">
                            <a href="pricing.html"><i class="icon icon-agenda"></i>Pricing</a>
                        </div>
                        <div class="single-menu-item">
                            <a href="faq.html"><i class="icon icon-question-circle"></i>FAQ</a>
                        </div>
                        <div class="single-menu-item">
                            <a href="terms.html"><i class="icon icon-direction"></i>Terms</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-menu-item">
                            <a href="who-is.html"><i class="icon icon-folder"></i>Whois</a>
                        </div>
                        <div class="single-menu-item">
                            <a href="support.html"><i class="icon icon-chat"></i>Support</a>
                        </div>
                        <div class="single-menu-item">
                            <a href="cart.html"><i class="icon icon-shopping-cart-1"></i>Cart</a>
                        </div>
                        <div class="single-menu-item">
                            <a href="checkout.html"><i class="icon icon-wallet"></i>Checkout</a>
                        </div>
                        <div class="single-menu-item">
                            <a href="privacy.html"><i class="icon icon-padlock-1"></i>Privacy</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-menu-item">
                            <a href="login.html"><i class="icon icon-agenda-1"></i>Login</a>
                        </div>
                        <div class="single-menu-item">
                            <a href="signup.html"><i class="icon icon-users"></i> Signup</a>
                        </div>
                        <div class="single-menu-item">
                            <a href="forgot-password.html"><i class="icon icon-safebox"></i> Forgot password</a>
                        </div>
                        <div class="single-menu-item">
                            <a href="404.html"><i class="icon icon-sad"></i>404</a>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li><a href="#">Hosting</a>
            <div class="megamenu-panel xs-service-menu">
                <div class="row">
                    <div class="col-lg-6">
                        <a href="shared-hosting.html">
                            <div class="media">
                                <img src="assets\images\menu-icon\icon-1.png" alt="">
                                <div class="media-body">
                                    <h4>Shared Hosting</h4>
                                    <p>Early Create sites & offload them to clients</p>
                                </div>
                            </div>
                        </a>
                        <a href="reseller-hosting.html">
                            <div class="media">
                                <img src="assets\images\menu-icon\icon-2.png" alt="">
                                <div class="media-body">
                                    <h4>Reseller Hosting</h4>
                                    <p>Early Create sites & offload them to clients</p>
                                </div>
                            </div>
                        </a>
                        <a href="vps-hosting.html">
                            <div class="media">
                                <img src="assets\images\menu-icon\icon-3.png" alt="">
                                <div class="media-body">
                                    <h4>VPS hosting</h4>
                                    <p>Protect your Brand & Deploy faster</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a href="cloud-hosting.html">
                            <div class="media">
                                <img src="assets\images\menu-icon\icon-4.png" alt="">
                                <div class="media-body">
                                    <h4>Cloud Hosting</h4>
                                    <p>Access your files from anywhere</p>
                                </div>
                            </div>
                        </a>
                        <a href="dedicated-hosting.html">
                            <div class="media">
                                <img src="assets\images\menu-icon\icon-5.png" alt="">
                                <div class="media-body">
                                    <h4>Dedicated Hosting</h4>
                                    <p>Be secure, be safe</p>
                                </div>
                            </div>
                        </a>
                        <a href="domain.html">
                            <div class="media">
                                <img src="assets\images\menu-icon\icon-6.png" alt="">
                                <div class="media-body">
                                    <h4>Domain Name</h4>
                                    <p>Grab your domain name today!</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </li>
        <li><a href="#">News</a>
            <ul class="nav-dropdown xs-icon-menu">
                <li class="single-menu-item">
                    <a href="blog.html"><i class="icon icon-file-2"></i>Blog</a>
                </li>
                <li class="single-menu-item">
                    <a href="blog-2.html"><i class="icon icon-file-2"></i>Blog 2</a>
                </li>
                <li class="single-menu-item">
                    <a href="blog-single.html"><i class="icon icon-contract"></i>Blog single</a>
                </li>
            </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="http://whmcs.finesttheme.com/" target="_blank">Whmcs</a></li>
    </ul>
</div>                    <!-- menu list end -->
                </nav>
            </div>
            <div class="col-lg-2">
                <ul class="xs-menu-tools">
                    <li>
                        <a href="#modal-popup-1" class="languageSwitcher-button xs-modal-popup"><i class="icon icon-internet"></i></a>
                    </li>
                    <li>
                        <a href="#" class="offset-side-bar"><i class="icon icon-cart1"></i><span class="item-count">2</span></a>
                    </li>
                    <li>
                        <a href="#modal-popup-2" class="navsearch-button xs-modal-popup"><i class="icon icon-search"></i></a>
                    </li>
                    <li>
                        <a href="#" class="navSidebar-button"><i class="icon icon-burger-menu"></i></a>
                    </li>
                </ul>
            </div>
        </div><!-- .row END -->
    </div><!-- .container END -->
</header>    <!-- End header section -->
</div>

<!-- banner section -->
<section class="xs-banner">
    <div class="container">
        <div class="row">
            <div class="col-md-7 align-self-center">
                <div class="xs-banner-content">
                    <h1 class="banner-sub-title wow fadeInLeft">WE PROVIDE</h1>
                    <h2 class="banner-title wow fadeInLeft" data-wow-duration="1.5s">PREMIUM HOSTING</h2>
                    <p class="wow fadeInUp" data-wow-duration="1.5s">Share processes and data securely on a need to know basis  without the need for reconciliation it combines a permissione.</p>
                    <div class="xs-btn-wraper wow fadeInUp" data-wow-duration="1.7s">
                        <a href="#" class="btn btn-primary">Get Started</a>
                        <a href="#" class="btn btn-outline-primary">Know More</a>
                    </div>
                </div><!-- .xs-banner-content END -->
            </div>
            <div class="col-md-5">
                <div class="xs-banner-image">
                    <img src="assets\images\welcome\banner_image.png" alt="Welcome banner image">
                    <img src="assets\images\welcome\banner_icon_1.png" class="banner-ico banner-ico-1" alt="banner icon">
                    <img src="assets\images\welcome\banner_icon_2.png" class="banner-ico banner-ico-2" alt="banner icon">
                    <img src="assets\images\welcome\banner_icon_3.png" class="banner-ico banner-ico-3" alt="banner icon">
                    <img src="assets\images\welcome\banner_icon_4.png" class="banner-ico banner-ico-4" alt="banner icon">
                </div>
            </div>
        </div><!-- .row END -->
    </div><!-- .container END -->
</section><!-- End banner section -->

<!-- domain search section -->
<div class="xs-domain-search">
    <div class="container">
        <div class="domain-search-form-group wow fadeIn">
            <form action="#" method="POST" class="domain-search-form">
                <input type="search" placeholder="Enter Address" id="domain-search">
                <div class="select-group">
                    <select name="domainList">
                        <option value="com" selected="">.com</option>
                        <option value="net">.net</option>
                        <option value="io">.io</option>
                        <option value="info">.info</option>
                        <option value="store">.store</option>
                    </select>
                    <input type="submit" value="Search">
                </div>
            </form>
            <ul class="xs-domain-info">
                <li>
                    <img src="assets\images\domain\com.png" alt="Domain name">
                    <strong>$2.95</strong>
                </li>
                <li>
                    <img src="assets\images\domain\co.png" alt="Domain name">
                    <strong>$4.5</strong>
                </li>
                <li>
                    <img src="assets\images\domain\net.png" alt="Domain name">
                    <strong>$5.8</strong>
                </li>
                <li>
                    <img src="assets\images\domain\info.png" alt="Domain name">
                    <strong>$7.9</strong>
                </li>
                <li>
                    <img src="assets\images\domain\store.png" alt="Domain name">
                    <strong>$1.00</strong>
                </li>
            </ul>
        </div>
    </div><!-- .container END -->
</div><!-- End domain search section -->

<!-- why choose section -->
<section class="why-choose-section xs-section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mx-auto">
                <div class="xs-heading wow fadeIn">
                    <h2 class="heading-sub-title">Best Hosting</h2>
                    <h3 class="heading-title">WHY <span>CHOOSE US</span></h3>
                </div><!-- .xs-heading END -->
            </div>
        </div><!-- .row END -->
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="why-choose-us-block wow fadeInUp">
                    <div class="choose-us-img">
                        <img src="assets\images\chooseUs\choose-us-1.png" alt="hostinza hosting image">
                    </div>
                    <h4 class="xs-title">99.9% Uptime Guarantee</h4>
                    <p>Share processes and data secure <br> lona need to know basis</p>
                </div><!-- .why-choose-us-block END -->
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="why-choose-us-block wow fadeInUp" data-wow-duration="1.5s">
                    <div class="choose-us-img">
                        <img src="assets\images\chooseUs\choose-us-2.png" alt="hostinza hosting image">
                    </div>
                    <h4 class="xs-title">Safe and Secured</h4>
                    <p>Our team assured your web site is always safe and secure</p>
                </div><!-- .why-choose-us-block END -->
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="why-choose-us-block wow fadeInUp" data-wow-duration="2s">
                    <div class="choose-us-img">
                        <img src="assets\images\chooseUs\choose-us-3.png" alt="hostinza hosting image">
                    </div>
                    <h4 class="xs-title">Our Dedicated Support</h4>
                    <p>We finally found a host that truly understood the unique</p>
                </div><!-- .why-choose-us-block END -->
            </div>
        </div>
    </div><!-- .container END -->
</section><!-- END why choose section -->

<!-- pricing section -->
<section class="pricing-section xs-section-padding xs-bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mx-auto">
                <div class="xs-heading wow fadeIn">
                    <h2 class="heading-sub-title">Pricing Plans</h2>
                    <h3 class="heading-title">OUR <span>BEST PRICING</span></h3>
                </div><!-- .xs-heading END -->
            </div> 
        </div><!-- .row END -->
        <div class="row">
            <div class="col-md-12 xs-pricing-group">
                <ul class="nav nav-tabs main-nav-tab tab-swipe wow fadeIn" role="tablist">
                    <li>
                        <a id="monthly-tab" class="active show" data-toggle="tab" href="#monthly" role="tab" aria-controls="monthly" aria-selected="true">Monthly</a>
                    </li>
                    <li>
                        <a id="yearly-tab" data-toggle="tab" href="#yearly" role="tab" aria-controls="yearly" aria-selected="false">Yearly</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fadeIn animated show active" id="monthly" role="tabpanel" aria-labelledby="monthly-tab">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="xs-single-pricing">
                                    <div class="pricing-header">
                                        <div class="pricing-img-block">
                                            <img src="assets\images\pricing\pricing.svg" alt="hostinza pricing image">
                                        </div>
                                        <h4 class="xs-title">Cloud Hosting</h4>
                                    </div><!-- .pricing-header END -->
                                    <div class="pricing-body">
                                        <p>The High performance cloud platform ever</p>
                                        <div class="pricing-price">
                                            <p>Starting at</p>
                                            <h2><sup>$</sup>49</h2>
                                            <h6 class="discount-price">25% Discount<del>$49.99</del></h6>
                                        </div>
                                    </div><!-- .pricing-body END -->
                                    <div class="pricing-footer">
                                        <a href="#" class="btn btn-primary">Buy Now</a>
                                    </div><!-- .pricing-footer END -->
                                </div><!-- .xs-single-pricing END -->
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="xs-single-pricing active">
                                    <div class="pricing-header">
                                        <div class="pricing-img-block">
                                            <img src="assets\images\pricing\pricing.svg" alt="hostinza pricing image">
                                        </div>
                                        <h4 class="xs-title">VPS Hosting</h4>
                                    </div><!-- .pricing-header END -->
                                    <div class="pricing-body">
                                        <p>The ideal solution for corporate websites and larger blogs</p>
                                        <div class="pricing-price">
                                            <p>Starting at</p>
                                            <h2><sup>$</sup>39</h2>
                                            <h6 class="discount-price">25% Discount<del>$49.99</del></h6>
                                        </div>
                                    </div><!-- .pricing-body END -->
                                    <div class="pricing-footer">
                                        <a href="#" class="btn btn-primary">Buy Now</a>
                                    </div><!-- .pricing-footer END -->
                                </div><!-- .xs-single-pricing END -->
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="xs-single-pricing">
                                    <div class="pricing-header">
                                        <div class="pricing-img-block">
                                            <img src="assets\images\pricing\pricing.svg" alt="hostinza pricing image">
                                        </div>
                                        <h4 class="xs-title">Dedicated Hosting</h4>
                                    </div><!-- .pricing-header END -->
                                    <div class="pricing-body">
                                        <p>The High performance cloud platform ever</p>
                                        <div class="pricing-price">
                                            <p>Starting at</p>
                                            <h2><sup>$</sup>49</h2>
                                            <h6 class="discount-price">25% Discount<del>$49.99</del></h6>
                                        </div>
                                    </div><!-- .pricing-body END -->
                                    <div class="pricing-footer">
                                        <a href="#" class="btn btn-primary">Buy Now</a>
                                    </div><!-- .pricing-footer END -->
                                </div><!-- .xs-single-pricing END -->
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fadeIn animated" id="yearly" role="tabpanel" aria-labelledby="yearly-tab">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="xs-single-pricing">
                                    <div class="pricing-header">
                                        <div class="pricing-img-block">
                                            <img src="assets\images\pricing\pricing.svg" alt="hostinza pricing image">
                                        </div>
                                        <h4 class="xs-title">Dedicated Server</h4>
                                    </div><!-- .pricing-header END -->
                                    <div class="pricing-body">
                                        <p>The High performance cloud platform ever</p>
                                        <div class="pricing-price">
                                            <p>Starting at</p>
                                            <h2><sup>$</sup>100</h2>
                                            <h6 class="discount-price">50% Discount<del>$200.0</del></h6>
                                        </div>
                                    </div><!-- .pricing-body END -->
                                    <div class="pricing-footer">
                                        <a href="#" class="btn btn-primary">Buy Now</a>
                                    </div><!-- .pricing-footer END -->
                                </div><!-- .xs-single-pricing END -->
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="xs-single-pricing active">
                                    <div class="pricing-header">
                                        <div class="pricing-img-block">
                                            <img src="assets\images\pricing\pricing.svg" alt="hostinza pricing image">
                                        </div>
                                        <h4 class="xs-title">Reseller Hosting</h4>
                                    </div><!-- .pricing-header END -->
                                    <div class="pricing-body">
                                        <p>The ideal solution for corporate websites and larger blogs</p>
                                        <div class="pricing-price">
                                            <p>Starting at</p>
                                            <h2><sup>$</sup>59</h2>
                                            <h6 class="discount-price">25% Discount<del>$108.99</del></h6>
                                        </div>
                                    </div><!-- .pricing-body END -->
                                    <div class="pricing-footer">
                                        <a href="#" class="btn btn-primary">Buy Now</a>
                                    </div><!-- .pricing-footer END -->
                                </div><!-- .xs-single-pricing END -->
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="xs-single-pricing">
                                    <div class="pricing-header">
                                        <div class="pricing-img-block">
                                            <img src="assets\images\pricing\pricing.svg" alt="hostinza pricing image">
                                        </div>
                                        <h4 class="xs-title">Shared Hosting</h4>
                                    </div><!-- .pricing-header END -->
                                    <div class="pricing-body">
                                        <p>The High performance cloud platform ever</p>
                                        <div class="pricing-price">
                                            <p>Starting at</p>
                                            <h2><sup>$</sup>19</h2>
                                            <h6 class="discount-price">20% Discount<del>$29.99</del></h6>
                                        </div>
                                    </div><!-- .pricing-body END -->
                                    <div class="pricing-footer">
                                        <a href="#" class="btn btn-primary">Buy Now</a>
                                    </div><!-- .pricing-footer END -->
                                </div><!-- .xs-single-pricing END -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8 mx-auto">
                <div class="pricing-info wow fadeIn">
                    <h5><a href="pricing.html">See plan details</a>and pricing for more information </h5>
                    <ul class="xs-list list-inline">
                        <li><i class="icon icon-back_up"></i>Daily backups</li>
                        <li><i class="icon icon-migration"></i>Free migrations</li>
                        <li><i class="icon icon-checkmark"></i>Staging environments</li>
                    </ul>
                </div>
            </div>
        </div><!-- .row END -->
    </div><!-- .container END -->
</section><!-- END pricing section -->

<!-- service section -->
<section class="service-section xs-section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mx-auto wow fadeIn">
                <div class="xs-heading">
                    <h2 class="heading-sub-title">Best Service</h2>
                    <h3 class="heading-title">OUR <span>BEST SERVICE</span></h3>
                </div><!-- .xs-heading END -->
            </div>
        </div><!-- .row END -->
        <div class="row">
            <div class="col-lg-4 col-md-6 xs-mb-8">
                <div class="xs-service-block wow fadeInUp">
                    <div class="service-img">
                        <img src="assets\images\service\service-7.png" alt="hosting service icon">
                    </div>
                    <h4 class="xs-title"><a href="shared-hosting.html">Shared Hosting</a></h4>
                    <p>Share processes and data secure <br> lon a need to know basis </p>
                    <a href="shared-hosting.html" class="simple-btn icon-right">Learn More<i class="icon icon-play2"></i></a>
                </div><!-- .xs-service-block END -->
            </div>
            <div class="col-lg-4 col-md-6 xs-mb-8">
                <div class="xs-service-block wow fadeInUp" data-wow-duration="1.5s">
                    <div class="service-img">
                        <img src="assets\images\service\service-8.png" alt="hosting service icon">
                    </div>
                    <h4 class="xs-title"><a href="reseller-hosting.html">Reseller Hosting</a></h4>
                    <p>Out of the handful of hosting and solutions we tested </p>
                    <a href="reseller-hosting.html" class="simple-btn icon-right">Learn More<i class="icon icon-play2"></i></a>
                </div><!-- .xs-service-block END -->
            </div>
            <div class="col-lg-4 col-md-6 xs-mb-8">
                <div class="xs-service-block wow fadeInUp" data-wow-duration="2s">
                    <div class="service-img">
                        <img src="assets\images\service\service-9.png" alt="hosting service icon">
                    </div>
                    <h4 class="xs-title"><a href="vps-hosting.html">VPS Hosting</a></h4>
                    <p>We finally found a host that truly understood the unique </p>
                    <a href="vps-hosting.html" class="simple-btn icon-right">Learn More<i class="icon icon-play2"></i></a>
                </div><!-- .xs-service-block END -->
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="xs-service-block wow fadeInUp" data-wow-duration="2.5s">
                    <div class="service-img">
                        <img src="assets\images\service\service-10.png" alt="hosting service icon">
                    </div>
                    <h4 class="xs-title"><a href="cloud-hosting.html">Cloud Hosting</a></h4>
                    <p>Share processes and data secure <br> lon a need to know basis </p>
                    <a href="cloud-hosting.html" class="simple-btn icon-right">Learn More<i class="icon icon-play2"></i></a>
                </div><!-- .xs-service-block END -->
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="xs-service-block wow fadeInUp" data-wow-duration="3s">
                    <div class="service-img">
                        <img src="assets\images\service\service-11.png" alt="hosting service icon">
                    </div>
                    <h4 class="xs-title"><a href="dedicated-hosting.html">Dedicated Hosting</a></h4>
                    <p>Out of the handful of hosting and solutions we tested </p>
                    <a href="dedicated-hosting.html" class="simple-btn icon-right">Learn More<i class="icon icon-play2"></i></a>
                </div><!-- .xs-service-block END -->
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="xs-service-block wow fadeInUp" data-wow-duration="3.5s">
                    <div class="service-img">
                        <img src="assets\images\service\service-12.png" alt="hosting service icon">
                    </div>
                    <h4 class="xs-title"><a href="domain.html">Domain Name</a></h4>
                    <p>We finally found a host that truly understood the unique </p>
                    <a href="domain.html" class="simple-btn icon-right">Learn More<i class="icon icon-play2"></i></a>
                </div><!-- .xs-service-block END -->
            </div>
        </div>
    </div><!-- .container END -->
</section><!-- END service section -->

<!-- call to action section -->
<section class="call-to-action-section wow fadeIn">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="call-to-action-content">
                    <h2>We don’t compromise with the best Hosting Solution</h2>
                </div>
            </div>
        </div><!-- .row END -->
    </div><!-- .container END -->
    <div class="icon-bg" style="background-image: url(assets/images/icon-bg.png)"></div>
</section><!-- END call to action section -->

<!-- feature list section -->
<div class="xs-feature-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="xs-feature-group wow fadeInLeft">
                    <div class="media">
                        <div class="feature-img d-flex">
                            <img src="assets\images\sheild.png" alt="hosting feature img">
                        </div>
                        <div class="media-body feature-content">
                            <h4 class="xs-title">Days money back guarantee</h4>
                            <p>Share processes an data secure lona need <br> to know basis without the need.</p>
                            <div class="xs-btn-wraper">
                                <a href="#" class="btn btn-secondary">Know More</a>
                            </div>
                        </div>
                    </div>
                    <span class="icon icon-dollar watermark-icon"></span>
                </div><!-- .xs-feature-group END -->
            </div>       
            <div class="col-lg-6">
                <div class="xs-feature-group wow fadeInRight">
                    <div class="media">
                        <div class="feature-img d-flex">
                            <img src="assets\images\cloud-lock.png" alt="hosting feature img">
                        </div>
                        <div class="media-body feature-content">
                            <h4 class="xs-title">Build and protect your brand</h4>
                            <p>Share processes an data secure lona need <br> to know basis without the need.</p>
                            <div class="xs-btn-wraper">
                                <a href="#" class="btn btn-secondary">Know More</a>
                            </div>
                        </div>
                    </div>
                    <span class="icon icon-key3 watermark-icon"></span>
                </div><!-- .xs-feature-group END -->
            </div>       
        </div><!-- .row END -->
    </div><!-- .container END -->
</div><!-- END feature list section -->

<!-- client section -->
<div class="xs-client-section">
    <div class="container">
        <div class="xs-client-slider owl-carousel">
            <div class="single-client">
                <img src="assets\images\client\client-1.png" alt="hosting client image">
            </div><!-- .single-client END -->
            <div class="single-client">
                <img src="assets\images\client\client-2.png" alt="hosting client image">
            </div><!-- .single-client END -->
            <div class="single-client">
                <img src="assets\images\client\client-3.png" alt="hosting client image">
            </div><!-- .single-client END -->
            <div class="single-client">
                <img src="assets\images\client\client-4.png" alt="hosting client image">
            </div><!-- .single-client END -->
            <div class="single-client">
                <img src="assets\images\client\client-5.png" alt="hosting client image">
            </div><!-- .single-client END -->
        </div>
    </div><!-- .container END -->
</div><!-- END client section -->

<!-- hosting info section -->
<section class="xs-section-padding xs-hosting-info">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="hosting-info-img">
                    <img src="assets\images\info\info-img-1.png" alt="Hosting info image">
                    <img src="assets\images\info\icon-1.png" class="info-icon icon-1" alt="hosting icon">
                    <img src="assets\images\info\icon-2.png" class="info-icon icon-2" alt="hosting icon">
                    <img src="assets\images\info\icon-3.png" class="info-icon icon-3" alt="hosting icon">
                    <img src="assets\images\info\icon-4.png" class="info-icon icon-4" alt="hosting icon">
                </div>
            </div>
            <div class="col-lg-6 align-self-center">
                <div class="hosting-info-wraper">
                    <div class="spinner-icon wow">
                        <img src="assets\images\info\electric-wave.png" alt="hosting info info">
                    </div>
                    <div class="wow fadeInUp">
                        <h2 class="content-title">Get best plans for more Power</h2>
                        <p>Our best-in-class WordPress solution, with additional optimization to make running a WooCommerce online store easy. Our prices are clear and straight forward so you can</p>
                        <ul class="xs-list check">
                            <li>We've been supporting WordPress since the beginning.</li>
                            <li>Perfect for large sites or agencies managing multiple clients.</li>
                            <li>Our easy-to-use control panel and API let you spend</li>
                        </ul>
                        <a href="#" class="btn btn-primary">Get Started</a>
                    </div>
                </div><!-- .hosting-info-wraper END -->
            </div>
        </div><!-- .row END -->
        <div class="row">
            <div class="col-lg-6 align-self-center">
                <div class="hosting-info-wraper-2 wow fadeInLeft" data-wow-duration="1.5s">
                    <h2 class="content-title">Powerful Server and Platform</h2>
                    <div class="media hosting-info-list">
                        <div class="d-flex info-icon">
                            <img src="assets\images\info\gaurd-icon.png" alt="hosting info icon">
                        </div>
                        <div class="media-body">
                            <h4 class="xs-title small">Better Security and faster Server</h4>
                            <p>Our best-in-class WordPress solution, with additio nal optiz ation to make running a WooCommerce</p>
                        </div>
                    </div><!-- .hosting-info-list END -->
                    <div class="media hosting-info-list">
                        <div class="d-flex info-icon">
                            <img src="assets\images\info\cloud-icon.png" alt="hosting info icon">
                        </div>
                        <div class="media-body">
                            <h4 class="xs-title small">No-Downtime website transfers </h4>
                            <p>Our best-in-class WordPress solution, with additio nal optiz ation to make running a WooCommerce</p>
                        </div>
                    </div><!-- .hosting-info-list END -->
                    <div class="media hosting-info-list">
                        <div class="d-flex info-icon">
                            <img src="assets\images\info\clock-icon.png" alt="hosting info icon">
                        </div>
                        <div class="media-body">
                            <h4 class="xs-title small">Deployment within few minutes </h4>
                            <p>Our best-in-class WordPress solution, with additio nal optiz ation to make running a WooCommerce</p>
                        </div>
                    </div><!-- .hosting-info-list END -->
                    <a href="#" class="btn btn-primary">Get Started</a>
                </div><!-- .hosting-info-wraper-2 END -->
            </div>
            <div class="col-lg-6">
                <div class="hosting-info-img wow fadeInRight" data-wow-duration="2s">
                    <img src="assets\images\info\info-img-2.png" alt="Hosting info image">
                </div>
            </div>
        </div><!-- .row END -->
    </div><!-- .container END -->
</section><!-- END hosting info section -->

<!-- testimonial section -->
<section class="xs-testimonial-section wow fadeIn">
    <div class="container">
        <div class="xs-testimonial-slider owl-carousel">
            <div class="xs-testimonial-item">
                <div class="testimonial-content">
                    <p>Our best-in-class WordPress solution with additio nal optiz ation to make an running a WooCommerce</p>
                    <div class="commentor-bio media">
                        <div class="d-flex round-avatar">
                            <img src="assets\images\avatar\avatar-1.png" alt="avatar image">
                        </div>
                        <div class="media-body align-self-center">
                            <h4 class="commentor-title">Richard I Jones</h4>
                            <p class="commentor-info">WWW Realty</p>
                            <i class="icon icon-quote"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="xs-testimonial-item">
                <div class="testimonial-content">
                    <p>Our best-in-class WordPress solution with additio nal optiz ation to make an running a WooCommerce</p>
                    <div class="commentor-bio media">
                        <div class="d-flex round-avatar">
                            <img src="assets\images\avatar\avatar-2.png" alt="avatar image">
                        </div>
                        <div class="media-body align-self-center">
                            <h4 class="commentor-title">Cecilia H King</h4>
                            <p class="commentor-info">The White Rabbit</p>
                            <i class="icon icon-quote"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="xs-testimonial-item">
                <div class="testimonial-content">
                    <p>Our best-in-class WordPress solution with additio nal optiz ation to make an running a WooCommerce</p>
                    <div class="commentor-bio media">
                        <div class="d-flex round-avatar">
                            <img src="assets\images\avatar\avatar-3.png" alt="avatar image">
                        </div>
                        <div class="media-body align-self-center">
                            <h4 class="commentor-title">Joe D Walczak</h4>
                            <p class="commentor-info">Hechinger</p>
                            <i class="icon icon-quote"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .container END -->
</section><!-- END testimonial section -->

<!-- blog section -->
<section class="xs-section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mx-auto">
                <div class="xs-heading wow fadeIn">
                    <h2 class="heading-sub-title">Latest Info</h2>
                    <h3 class="heading-title">GET <span>LATEST INFO</span></h3>
                </div><!-- .xs-heading END -->
            </div>
        </div><!-- .row END -->
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="xs-blog-post wow fadeInUp">
                    <div class="post-image">
                        <img src="assets\images\blogs\blogs-1.jpg" alt="hosting blog images">
                    </div><!-- .post-image END -->
                    <div class="entry-header">
                        <div class="post-meta">
                            <span class="post-cat"><a href="#">Cloud Hosting</a></span>
                        </div>
                        <h2 class="entry-title"><a href="blog-single.html">Best domain name for Business</a></h2>
                        <div class="entry-meta">
                            <span class="meta-date">7 March, 2018</span>
                        </div>
                    </div><!-- .entry-header END -->
                </div><!-- .xs-blog-post END -->
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="xs-blog-post wow fadeInUp" data-wow-duration="1.5s">
                    <div class="post-image">
                        <img src="assets\images\blogs\blogs-2.jpg" alt="hosting blog images">
                    </div><!-- .post-image END -->
                    <div class="entry-header">
                        <div class="post-meta">
                            <span class="post-cat"><a href="#">Reseller Hosting</a></span>
                        </div>
                        <h2 class="entry-title"><a href="blog-single.html">Best reseller hosting for start business</a></h2>
                        <div class="entry-meta">
                            <span class="meta-date">1 June, 2017</span>
                        </div>
                    </div><!-- .entry-header END -->
                </div><!-- .xs-blog-post END -->
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="xs-blog-post wow fadeInUp" data-wow-duration="2s">
                    <div class="post-image">
                        <img src="assets\images\blogs\blogs-3.jpg" alt="hosting blog images">
                    </div><!-- .post-image END -->
                    <div class="entry-header">
                        <div class="post-meta">
                            <span class="post-cat"><a href="#">Shared Hosting</a></span>
                        </div>
                        <h2 class="entry-title"><a href="blog-single.html">Domain name for student</a></h2>
                        <div class="entry-meta">
                            <span class="meta-date">2 April, 2017</span>
                        </div>
                    </div><!-- .entry-header END -->
                </div><!-- .xs-blog-post END -->
            </div>
        </div><!-- .row END -->
    </div><!-- .container END -->
</section><!-- END blog section -->

<!-- language switcher strart -->
<!-- xs modal -->
<div class="zoom-anim-dialog mfp-hide modal-language" id="modal-popup-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="language-content">
                <p>Switch The Language</p>
                <ul class="flag-lists">
                    <li><a href="#"><img src="assets\images\flags\006-united-states.svg" alt=""><span>English</span></a></li>
                    <li><a href="#"><img src="assets\images\flags\002-canada.svg" alt=""><span>English</span></a></li>
                    <li><a href="#"><img src="assets\images\flags\003-vietnam.svg" alt=""><span>Vietnamese</span></a></li>
                    <li><a href="#"><img src="assets\images\flags\004-france.svg" alt=""><span>French</span></a></li>
                    <li><a href="#"><img src="assets\images\flags\005-germany.svg" alt=""><span>German</span></a></li>
                </ul>
            </div>
        </div>
    </div>
</div><!-- End xs modal --><!-- end language switcher strart -->

<!-- language switcher strart -->
<!-- xs modal -->
<div class="zoom-anim-dialog mfp-hide modal-searchPanel" id="modal-popup-2">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="xs-search-panel">
                <form action="#" method="POST" class="xs-search-group">
                    <input type="search" class="form-control" name="search" id="search" placeholder="Search">
                    <button type="submit" class="search-button"><i class="icon icon-search"></i></button>
                </form>
            </div>
        </div>
    </div>
</div><!-- End xs modal --><!-- end language switcher strart -->

<!-- offset cart strart -->
<!-- sidebar cart item -->
<div class="xs-sidebar-group cart-group">
    <div class="xs-overlay xs-bg-black"></div>
    <div class="xs-sidebar-widget">
        <div class="sidebar-widget-container">
            <div class="widget-heading media">
                <div class="media-body">
                    <a href="#" class="close-side-widget">
                        X
                    </a>
                </div>
            </div>
            <div class="xs-empty-content">
                <h3 class="widget-title">Shopping cart</h3>
                <h4 class="xs-title">No products in the cart.</h4>
                <p class="empty-cart-icon">
                    <i class="icon icon-shopping-cart"></i>
                </p>
                <p class="xs-btn-wraper">
                    <a class="btn btn-primary" href="#">Return To Shop</a>
                </p>
            </div>
        </div>
    </div>
</div>    <!-- END sidebar cart item -->    <!-- END offset cart strart -->

<!-- offset cart strart -->
<!-- sidebar cart item -->
<div class="xs-sidebar-group info-group">
    <div class="xs-overlay xs-bg-black"></div>
    <div class="xs-sidebar-widget">
        <div class="sidebar-widget-container">
            <div class="widget-heading">
                <a href="#" class="close-side-widget">
                    X
                </a>
            </div>
            <div class="sidebar-textwidget">
                <div class="sidebar-logo-wraper">
                    <img src="assets\images\blue_logo.png" alt="sidebar logo">
                </div>
                <p>Far far away, behind the word moun tains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of  </p>
                <ul class="sideabr-list-widget">
                    <li>
                        <div class="media">
                            <div class="d-flex">
                                <img src="assets\images\location.png" alt="">
                            </div>
                            <div class="media-body">
                                <p>759 Pinewood Avenue</p>
                                <span>Marquette, Michigan</span>
                            </div>
                        </div><!-- address 1 -->
                    </li>
                    <li>
                        <div class="media">
                            <div class="d-flex">
                                <img src="assets\images\mail.png" alt="">
                            </div>
                            <div class="media-body">
                                <a href="mailto:info@domain.com">info@domain.com</a>
                                <span>Online Support</span>
                            </div>
                        </div><!-- address 1 -->
                    </li>
                    <li>
                        <div class="media">
                            <div class="d-flex">
                                <img src="assets\images\phone.png" alt="">
                            </div>
                            <div class="media-body">
                                <p>906-624-2565</p>
                                <span>Mon-Fri 8am-5pm</span>
                            </div>
                        </div><!-- address 1 -->
                    </li>
                </ul><!-- .sideabr-list-widget -->
                <div class="subscribe-from">
                    <p>Get Subscribed!</p>
                    <form action="#" method="POST" id="subscribe-form" class="subscribe-form">
                        <label for="sub-input"></label>
                        <div class="form-group">
                            <input type="email" name="email" id="sub-input" placeholder="Enter your mail here" class="form-control">
                            <button class="sub-btn" type="submit"><i class="icon icon-arrow-right"></i></button>
                        </div>
                    </form>
                </div>
                <ul class="social-list version-2">
                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#" class="vimeo"><i class="fa fa-vimeo"></i></a></li>
                </ul><!-- .social-list -->
                <div class="text-center">
                    <a href="#" class="btn btn-primary">Purchase Now</a>
                </div>
            </div>
        </div>
    </div>
</div>    <!-- END sidebar widget item -->    <!-- END offset cart strart -->

		<!-- footer section start -->
		<footer class="xs-footer-section">
			<div class="footer-group" style="background-image: url(assets/images/footer-bg.png);">
				<div class="footer-main">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-6">
								<div class="footer-widget wow fadeInUp">
									<h3 class="widget-title">Services</h3>
									<ul class="xs-list">
										<li><a href="shared-hosting.html">Shared Hosting</a></li>
										<li><a href="reseller-hosting.html">Reseller Hosting</a></li>
										<li><a href="vps-hosting.html">VPS Hosting</a></li>
										<li><a href="cloud-hosting.html">Cloud Hosting</a></li>
										<li><a href="dedicated-hosting.html">Dedicated Hosting</a></li>
										<li><a href="domain.html">Domain Name</a></li>
									</ul><!-- .xs-list END -->
								</div><!-- .footer-widget END -->
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="footer-widget wow fadeInUp" data-wow-duration="1s">
									<h3 class="widget-title">Company</h3>
									<ul class="xs-list">
										<li><a href="about.html">About us</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="support.html">Support</a></li>
										<li><a href="blog.html">Latest Blog</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="affiliate.html">Affiliate</a></li>
									</ul><!-- .xs-list END -->
								</div><!-- .footer-widget END -->
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="footer-widget wow fadeInUp" data-wow-duration="1.3s">
									<h3 class="widget-title">Solutions</h3>
									<ul class="xs-list">
										<li><a href="who-is.html">Who Is</a></li>
										<li><a href="terms.html">Terms of Service</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="login.html">Log In</a></li>
									</ul><!-- .xs-list END -->
								</div><!-- .footer-widget END -->
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="footer-widget wow fadeInUp" data-wow-duration="1.5s">
									<h3 class="widget-title">Contact Info</h3>
									<ul class="contact-info-widget">
										<li class="media">
											<img src="assets\images\address-pin.png" class="d-flex" alt="contact icon">
											<span class="media-body">9/4c, 1010 Avenue, NY, USA</span>
										</li><!-- .media END -->
										<li class="media">
											<img src="assets\images\phone-pin.png" class="d-flex" alt="contact icon">
											<span class="media-body">009-215-5596 (toll free) 009-215-5596</span>
										</li><!-- .media END -->
										<li class="media">
											<img src="assets\images\email-icon.png" class="d-flex" alt="contact icon">
											<span class="media-body">9/4c, 1010 Avenue, NY, USA</span>
										</li><!-- .media END -->
									</ul><!-- .contact-info-widget -->
								</div><!-- .footer-widget END -->
							</div>
						</div><!-- .row END -->
					</div><!-- .container END -->
				</div><!-- .footer-main END -->
				<div class="container">
					<div class="footer-bottom">
						<div class="row">
							<div class="col-md-6">
								<div class="footer-bottom-info wow fadeInUp">
									<p>Offers valid for a limited time onlyand  reflect multi  annual discounts. Other terms and conditions may apply.  <a href="#">Click Here</a></p>
								</div>
							</div>
							<div class="col-md-6">
								<ul class="xs-list list-inline wow fadeInUp" data-wow-duration="1s">
									<li><img src="assets\images\security\security-company-images-1.png" alt="security company images"></li>
									<li><img src="assets\images\security\security-company-images-2.png" alt="security company images"></li>
									<li><img src="assets\images\security\security-company-images-3.png" alt="security company images"></li>
									<li><img src="assets\images\security\security-company-images-4.png" alt="security company images"></li>
								</ul>
							</div>
						</div><!-- .row END -->
					</div><!-- .footer-bottom end -->
				</div><!-- .container end -->
			</div><!-- .footer-group END -->
			<div class="footer-copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="copyright-text wow fadeInUp">
								<p>&copy; 2018 <a href="#">Hostinza</a> Theme by <a href="https://themeforest.net/user/xpeedstudio">Xpeed Studio</a></p>
							</div><!-- .copyright-text END -->
						</div>
						<div class="col-md-4">
							<div class="footer-logo-wraper wow fadeInUp" data-wow-duration="1s">
								<a href="index.html" class="footer-logo"><img src="assets\images\footer-logo.png" alt="footer logo"></a>
							</div><!-- .footer-logo-wraper END -->
						</div>
						<div class="col-md-4">
							<div class="social-list-wraper wow fadeInUp" data-wow-duration="1.3s">
								<ul class="social-list">
									<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#" class="googlePlus"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div><!-- .social-list-wraper END -->
						</div>
					</div><!-- .row END -->
				</div><!-- .container END -->
			</div><!-- .footer-copyright END -->
		</footer>
		<!-- footer section end -->	
		<!-- js file start -->
		<script src="assets\js\jquery-3.2.1.min.js"></script>
		<script src="assets\js\jquery-ui.min.js"></script>
		<script src="assets\js\plugins.js"></script>
		<script src="assets\js\Popper.js"></script>
		<script src="assets\js\bootstrap.min.js"></script>
		<script src="assets\js\jquery.magnific-popup.min.js"></script>
		<script src="assets\js\owl.carousel.min.js"></script>
		<script src="assets\js\tweetie.js"></script>
		<script src="assets\js\jquery.parallax-scroll.js"></script>
		<script src="assets\js\jquery.ajaxchimp.min.js"></script>
		<script src="assets\js\jquery.parallax.js"></script>
		<script src="assets\js\hostslide.js"></script>
		<script src="assets\js\vps-slider.js"></script>
		<script src="assets\js\vps-slider-settings.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>
		<script src="assets\js\jquery.themepunch.tools.min.js"></script>
		<script src="assets\js\jquery.themepunch.revolution.min.js"></script>
		<script src="assets\js\extensions\revolution.extension.actions.min.js"></script>
		<script src="assets\js\extensions\revolution.extension.carousel.min.js"></script>
		<script src="assets\js\extensions\revolution.extension.kenburn.min.js"></script>
		<script src="assets\js\extensions\revolution.extension.layeranimation.min.js"></script>
		<script src="assets\js\extensions\revolution.extension.migration.min.js"></script>
		<script src="assets\js\extensions\revolution.extension.navigation.min.js"></script>
		<script src="assets\js\extensions\revolution.extension.parallax.min.js"></script>
		<script src="assets\js\extensions\revolution.extension.slideanims.min.js"></script>
		<script src="assets\js\extensions\revolution.extension.video.min.js"></script>
		<script src="assets\js\shuffle-letters.js"></script>
		<script src="assets\js\main.js"></script>		<!-- End js file -->
	</body>
</html>