﻿<!-- get_header('Page Name','Title')-->
<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Hostinza - Index Seven</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link href="https://fonts.googleapis.com/css?family=Karla:400,700,700i%7CRubik:300,400,500,700" rel="stylesheet">

		<link rel="icon" type="image/png" href="favicon.ico">
		<!-- Place favicon.ico in the root directory -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" href="assets\css\font-awesome.min.css">

		<link rel="stylesheet" href="assets\css\bootstrap.min.css">
		<link rel="stylesheet" href="assets\css\animate.css">
		<link rel="stylesheet" href="assets\css\iconfont.css">
		<link rel="stylesheet" href="assets\css\magnific-popup.css">
		<link rel="stylesheet" href="assets\css\owl.carousel.min.css">
		<link rel="stylesheet" href="assets\css\owl.theme.default.min.css">
		<link rel="stylesheet" href="assets\css\jquery-ui.structure.min.css">
		<link rel="stylesheet" href="assets\css\jquery-ui.theme.min.css">
		<link rel="stylesheet" href="assets\css\rev-settings.css">
		

		<!--For Plugins external css-->
		<link rel="stylesheet" href="assets\css\plugins.css">

		<!--Theme custom css -->
		<link rel="stylesheet" href="assets\css\style.css">

		<!--Theme Responsive css-->
		<link rel="stylesheet" href="assets\css\responsive.css">
	</head>
	<body>
	<!--[if lt IE 10]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<!-- prelaoder -->
	<div id="preloader">
    <div class="preloader-wrapper">
        <div class="spinner"></div>
    </div>
    <div class="preloader-cancel-btn">
        <a href="#" class="btn btn-secondary prelaoder-btn">Cancel Preloader</a>
    </div>
</div>	<!-- END prelaoder -->
<div class="header-transparent nav-sticky" data-scroll-position="top">
    <!-- header section -->
    <header class="xs-header header-minimal border-bottom-0">
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <div class="xs-logo-wraper">
                    <a href="index.html" class="xs-logo">
                        <img src="assets\images\logo.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-lg-8">
                <nav class="xs-menus">
                    <div class="nav-header">
                        <a class="nav-brand" href="index.html"></a>
                        <div class="nav-toggle"></div>
                    </div>
                    <!-- menu list start -->
                    <div class="nav-menus-wrapper">
    <ul class="nav-menu align-to-right">
        <li><a href="#">Home</a>
            <div class="megamenu-panel home-menu-panel">
                <div class="row">
                    <div class="col-lg-4">
                        <a href="index.html" class="single-menu-panle">
                            <img src="assets\images\menu-screenshorts\home-one.jpg" alt="">
                            <h4>Home One</h4>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="index-v2.html" class="single-menu-panle">
                            <img src="assets\images\menu-screenshorts\home-two.jpg" alt="">
                            <h4>Home Two</h4>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="index-v3.html" class="single-menu-panle">
                            <img src="assets\images\menu-screenshorts\home-three.jpg" alt="">
                            <h4>Home Three</h4>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <a href="index-v4.html" class="single-menu-panle">
                            <img src="assets\images\menu-screenshorts\home-four.jpg" alt="">
                            <h4>Home Four</h4>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="index-v5.html" class="single-menu-panle">
                            <img src="assets\images\menu-screenshorts\home-five.jpg" alt="">
                            <h4>Home Five</h4>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="index-v6.html" class="single-menu-panle">
                            <img src="assets\images\menu-screenshorts\home-six.jpg" alt="">
                            <h4>Home Six</h4>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <a href="index-v7.html" class="single-menu-panle" class="single-menu-panle">
                            <img src="assets\images\menu-screenshorts\home-seven.jpg" alt="">
                            <span class="menu-highlight-badge">NEW</span>
                            <h4>Home Seven</h4>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="index-v8.html" class="single-menu-panle">
                            <img src="assets\images\menu-screenshorts\home-seven.jpg" alt="">
                            <span class="menu-highlight-badge">NEW</span>
                            <h4>Home Eight Rev Hero</h4>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="index-v9.html" class="single-menu-panle">
                            <img src="assets\images\menu-screenshorts\home-nine.jpg" alt="">
                            <span class="menu-highlight-badge">NEW</span>
                            <h4>Home Nine</h4>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <a href="index-v10.html" class="single-menu-panle">
                            <img src="assets\images\menu-screenshorts\home-ten.jpg" alt="">
                            <span class="menu-highlight-badge">NEW</span>
                            <h4>Home Ten</h4>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="index-v11.html" class="single-menu-panle">
                            <img src="assets\images\menu-screenshorts\home-eleven.jpg" alt="">
                            <span class="menu-highlight-badge">NEW</span>
                            <h4>Home Eleven Rev Slider</h4>
                        </a>
                    </div>
                </div>
            </div>
        </li>
        <li><a href="#">Pages</a>
            <div class="megamenu-panel xs-icon-menu">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="single-menu-item">
                            <a href="about-v2.html"><i class="icon icon-briefcase"></i>About</a>
                        </div>
                        <div class="single-menu-item">
                            <a href="affiliate-v2.html"><i class="icon icon-line-chart"></i>Affiliate</a>
                        </div>
                        <div class="single-menu-item">
                            <a href="pricing-v2.html"><i class="icon icon-agenda"></i>Pricing</a>
                        </div>
                        <div class="single-menu-item">
                            <a href="faq-v2.html"><i class="icon icon-question-circle"></i>FAQ</a>
                        </div>
                        <div class="single-menu-item">
                            <a href="terms-v2.html"><i class="icon icon-direction"></i>Terms</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-menu-item">
                            <a href="who-is-v2.html"><i class="icon icon-folder"></i>Whois</a>
                        </div>
                        <div class="single-menu-item">
                            <a href="support-v2.html"><i class="icon icon-chat"></i>Support</a>
                        </div>
                        <div class="single-menu-item">
                            <a href="cart-v2.html"><i class="icon icon-shopping-cart-1"></i>Cart</a>
                        </div>
                        <div class="single-menu-item">
                            <a href="checkout-v2.html"><i class="icon icon-wallet"></i>Checkout</a>
                        </div>
                        <div class="single-menu-item">
                            <a href="privacy-v2.html"><i class="icon icon-padlock-1"></i>Privacy</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-menu-item">
                            <a href="login-v2.html"><i class="icon icon-agenda-1"></i>Login</a>
                        </div>
                        <div class="single-menu-item">
                            <a href="signup-v2.html"><i class="icon icon-users"></i> Signup</a>
                        </div>
                        <div class="single-menu-item">
                            <a href="forgot-password-v2.html"><i class="icon icon-safebox"></i> Forgot password</a>
                        </div>
                        <div class="single-menu-item">
                            <a href="404.html"><i class="icon icon-sad"></i>404</a>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li><a href="#">Hosting</a>
            <div class="megamenu-panel xs-service-menu">
                <div class="row">
                    <div class="col-lg-6">
                        <a href="shared-hosting-v2.html">
                            <div class="media">
                                <img src="assets\images\menu-icon\icon-1.png" alt="">
                                <div class="media-body">
                                    <h4>Shared Hosting</h4>
                                    <p>Early Create sites & offload them to clients</p>
                                </div>
                            </div>
                        </a>
                        <a href="reseller-hosting-v2.html">
                            <div class="media">
                                <img src="assets\images\menu-icon\icon-2.png" alt="">
                                <div class="media-body">
                                    <h4>Reseller Hosting</h4>
                                    <p>Early Create sites & offload them to clients</p>
                                </div>
                            </div>
                        </a>
                        <a href="vps-hosting-v2.html">
                            <div class="media">
                                <img src="assets\images\menu-icon\icon-3.png" alt="">
                                <div class="media-body">
                                    <h4>VPS hosting</h4>
                                    <p>Protect your Brand & Deploy faster</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a href="cloud-hosting-v2.html">
                            <div class="media">
                                <img src="assets\images\menu-icon\icon-4.png" alt="">
                                <div class="media-body">
                                    <h4>Cloud Hosting</h4>
                                    <p>Access your files from anywhere</p>
                                </div>
                            </div>
                        </a>
                        <a href="dedicated-hosting-v2.html">
                            <div class="media">
                                <img src="assets\images\menu-icon\icon-5.png" alt="">
                                <div class="media-body">
                                    <h4>Dedicated Hosting</h4>
                                    <p>Be secure, be safe</p>
                                </div>
                            </div>
                        </a>
                        <a href="domain-v2.html">
                            <div class="media">
                                <img src="assets\images\menu-icon\icon-6.png" alt="">
                                <div class="media-body">
                                    <h4>Domain Name</h4>
                                    <p>Grab your domain name today!</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </li>
        <li><a href="#">News</a>
            <ul class="nav-dropdown xs-icon-menu">
                <li class="single-menu-item">
                    <a href="blog-v2.html"><i class="icon icon-file-2"></i>Blog</a>
                </li>
                <li class="single-menu-item">
                    <a href="blog-2-v2.html"><i class="icon icon-file-2"></i>Blog 2</a>
                </li>
                <li class="single-menu-item">
                    <a href="blog-single-v2.html"><i class="icon icon-contract"></i>Blog single</a>
                </li>
            </ul>
        </li>
        <li><a href="contact-v2.html">Contact</a></li>
        <li><a href="http://whmcs.finesttheme.com/" target="_blank">Whmcs</a></li>
    </ul>
</div>                    <!-- menu list end -->
                </nav>
            </div>
            <div class="col-lg-2">
                <ul class="xs-menu-tools">
                    <li>
                        <a href="#modal-popup-1" class="languageSwitcher-button xs-modal-popup"><i class="icon icon-internet"></i></a>
                    </li>
                    <li>
                        <a href="#" class="offset-side-bar"><i class="icon icon-cart1"></i><span class="item-count">2</span></a>
                    </li>
                    <li>
                        <a href="#modal-popup-2" class="navsearch-button xs-modal-popup"><i class="icon icon-search"></i></a>
                    </li>
                    <li>
                        <a href="#" class="navSidebar-button"><i class="icon icon-burger-menu"></i></a>
                    </li>
                </ul>
            </div>
        </div><!-- .row END -->
    </div><!-- .container END -->
</header>    <!-- End header section -->
</div>

<!-- banner section -->
<section class="xs-banner banner-v6" style="background-image: url(assets/images/welcome/welcome-seven-banner-1.png)">
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <div class="xs-banner-content banner-6-content">
                    <h1 class="banner-sub-title wow fadeInUp" data-wow-duration="1.2s">Premium</h1>
                    <h2 class="banner-title wow fadeInUp" data-wow-duration="1.4s">WordPress Hosting from <span>$5.95</span></h2>
                    <div class="list-groups row">
                        <div class="col-md-6">
                            <ul class="xs-list bullet wow fadeInLeft" data-wow-duration="1.6s">
                                <li>Unlimited Disk Space</li>
                                <li>Fully Managed</li>
                                <li>Free Migrations</li>
                            </ul><!-- .xs-list .bullet END -->
                        </div>
                        <div class="col-md-6">
                            <ul class="xs-list bullet wow fadeInRight" data-wow-duration="1.8s">
                                <li>Daily Backups</li>
                                <li>Money Back Gurantee</li>
                                <li>1 Click install</li>
                            </ul><!-- .xs-list .bullet END -->
                        </div>
                    </div><!-- .list-groups .row END -->
                    <div class="xs-btn-wraper wow fadeInUp" data-wow-duration="1.9s">
                        <a href="signup.html" class="btn btn-secondary icon-right">Create Account<i class="icon icon-arrow-right"></i></a>
                    </div>
                </div><!-- .xs-banner-content .banner-6-content END -->
            </div>
            <div class="col-lg-7">
                <div class="xs-banner-image wow fadeInRight" data-wow-duration="2s">
                    <img src="assets\images\welcome\welcome-seven-banner-2.png" alt="Welcome banner image">
                </div>
            </div>
        </div><!-- .row END -->
    </div><!-- .container END -->
    <!-- domain search section -->
    <div class="xs-domain-search domainSearch-3">
    <div class="container">
        <div class="domain-search-form-group wow fadeIn">
            <form action="#" method="POST" class="domain-search-form">
                <input type="search" placeholder="Enter Address" id="domain-search">
                <div class="select-group">
                    <select name="domainList">
                        <option value="com" selected="">.com</option>
                        <option value="net">.net</option>
                        <option value="io">.io</option>
                        <option value="info">.info</option>
                        <option value="store">.store</option>
                    </select>
                    <input type="submit" value="Search">
                </div>
            </form>
            <ul class="xs-domain-info">
                <li>
                    <img src="assets\images\domain\com.png" alt="Domain name">
                    <strong>$2.95</strong>
                </li>
                <li>
                    <img src="assets\images\domain\co.png" alt="Domain name">
                    <strong>$4.5</strong>
                </li>
                <li>
                    <img src="assets\images\domain\net.png" alt="Domain name">
                    <strong>$5.8</strong>
                </li>
                <li>
                    <img src="assets\images\domain\info.png" alt="Domain name">
                    <strong>$7.9</strong>
                </li>
                <li>
                    <img src="assets\images\domain\store.png" alt="Domain name">
                    <strong>$1.00</strong>
                </li>
            </ul>
        </div>
    </div><!-- .container END -->
</div>    <!-- End domain search section -->
</section><!-- End banner section -->

<!-- pricing section -->
<section class="pricing-section xs-section-padding pt-0">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mx-auto">
                <div class="xs-heading wow fadeIn">
                    <h2 class="heading-sub-title">Pricing Plans</h2>
                    <h3 class="heading-title">OUR <span>BEST PRICING</span></h3>
                </div><!-- .xs-heading END -->
            </div> 
        </div><!-- .row END -->
        <div class="row">
            <div class="col-md-12 xs-pricing-group">
                <ul class="nav nav-tabs main-nav-tab wow fadeIn tab-v2" role="tablist">
                    <li>
                        <a id="monthly-tab" class="active show" data-toggle="tab" href="#monthly" role="tab" aria-controls="monthly" aria-selected="true">Monthly</a>
                    </li>
                    <li>
                        <a id="yearly-tab" data-toggle="tab" href="#yearly" role="tab" aria-controls="yearly" aria-selected="false">Yearly</a>
                    </li>
                </ul>
                <div class="tab-content pricing-v4">
                    <div class="tab-pane fadeIn animated show active" id="monthly" role="tabpanel" aria-labelledby="monthly-tab">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="xs-single-pricing">
                                    <div class="pricing-header">
                                        <div class="pricing-img-block">
                                            <img src="assets\images\pricing\pricing-1.png" alt="hostinza pricing image">
                                        </div>
                                        <h4 class="xs-title">Cloud Hosting</h4>
                                    </div><!-- .pricing-header END -->
                                    <div class="pricing-body">
                                        <p>The High performance cloud platform ever</p>
                                        <div class="pricing-price">
                                            <p>Starting at</p>
                                            <h2><sup>$</sup>49</h2>
                                            <h6 class="discount-price">25% Discount<del>$49.99</del></h6>
                                        </div>
                                    </div><!-- .pricing-body END -->
                                    <div class="pricing-footer">
                                        <a href="#" class="btn btn-primary">Buy Now</a>
                                    </div><!-- .pricing-footer END -->
                                </div><!-- .xs-single-pricing END -->
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="xs-single-pricing active">
                                    <div class="pricing-header">
                                        <div class="pricing-img-block">
                                            <img src="assets\images\pricing\pricing-2.png" alt="hostinza pricing image">
                                        </div>
                                        <h4 class="xs-title">VPS Hosting</h4>
                                    </div><!-- .pricing-header END -->
                                    <div class="pricing-body">
                                        <p>The ideal solution for corporate websites and larger blogs</p>
                                        <div class="pricing-price">
                                            <p>Starting at</p>
                                            <h2><sup>$</sup>39</h2>
                                            <h6 class="discount-price">25% Discount<del>$49.99</del></h6>
                                        </div>
                                    </div><!-- .pricing-body END -->
                                    <div class="pricing-footer">
                                        <a href="#" class="btn btn-primary">Buy Now</a>
                                    </div><!-- .pricing-footer END -->
                                </div><!-- .xs-single-pricing END -->
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="xs-single-pricing">
                                    <div class="pricing-header">
                                        <div class="pricing-img-block">
                                            <img src="assets\images\pricing\pricing-3.png" alt="hostinza pricing image">
                                        </div>
                                        <h4 class="xs-title">Dedicated Hosting</h4>
                                    </div><!-- .pricing-header END -->
                                    <div class="pricing-body">
                                        <p>The High performance cloud platform ever</p>
                                        <div class="pricing-price">
                                            <p>Starting at</p>
                                            <h2><sup>$</sup>49</h2>
                                            <h6 class="discount-price">25% Discount<del>$49.99</del></h6>
                                        </div>
                                    </div><!-- .pricing-body END -->
                                    <div class="pricing-footer">
                                        <a href="#" class="btn btn-primary">Buy Now</a>
                                    </div><!-- .pricing-footer END -->
                                </div><!-- .xs-single-pricing END -->
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fadeIn animated" id="yearly" role="tabpanel" aria-labelledby="yearly-tab">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="xs-single-pricing">
                                    <div class="pricing-header">
                                        <div class="pricing-img-block">
                                            <img src="assets\images\pricing\pricing-1.png" alt="hostinza pricing image">
                                        </div>
                                        <h4 class="xs-title">Dedicated Server</h4>
                                    </div><!-- .pricing-header END -->
                                    <div class="pricing-body">
                                        <p>The High performance cloud platform ever</p>
                                        <div class="pricing-price">
                                            <p>Starting at</p>
                                            <h2><sup>$</sup>100</h2>
                                            <h6 class="discount-price">50% Discount<del>$200.0</del></h6>
                                        </div>
                                    </div><!-- .pricing-body END -->
                                    <div class="pricing-footer">
                                        <a href="#" class="btn btn-primary">Buy Now</a>
                                    </div><!-- .pricing-footer END -->
                                </div><!-- .xs-single-pricing END -->
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="xs-single-pricing active">
                                    <div class="pricing-header">
                                        <div class="pricing-img-block">
                                            <img src="assets\images\pricing\pricing-2.png" alt="hostinza pricing image">
                                        </div>
                                        <h4 class="xs-title">Reseller Hosting</h4>
                                    </div><!-- .pricing-header END -->
                                    <div class="pricing-body">
                                        <p>The ideal solution for corporate websites and larger blogs</p>
                                        <div class="pricing-price">
                                            <p>Starting at</p>
                                            <h2><sup>$</sup>59</h2>
                                            <h6 class="discount-price">25% Discount<del>$108.99</del></h6>
                                        </div>
                                    </div><!-- .pricing-body END -->
                                    <div class="pricing-footer">
                                        <a href="#" class="btn btn-primary">Buy Now</a>
                                    </div><!-- .pricing-footer END -->
                                </div><!-- .xs-single-pricing END -->
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="xs-single-pricing">
                                    <div class="pricing-header">
                                        <div class="pricing-img-block">
                                            <img src="assets\images\pricing\pricing-3.png" alt="hostinza pricing image">
                                        </div>
                                        <h4 class="xs-title">Shared Hosting</h4>
                                    </div><!-- .pricing-header END -->
                                    <div class="pricing-body">
                                        <p>The High performance cloud platform ever</p>
                                        <div class="pricing-price">
                                            <p>Starting at</p>
                                            <h2><sup>$</sup>19</h2>
                                            <h6 class="discount-price">20% Discount<del>$29.99</del></h6>
                                        </div>
                                    </div><!-- .pricing-body END -->
                                    <div class="pricing-footer">
                                        <a href="#" class="btn btn-primary">Buy Now</a>
                                    </div><!-- .pricing-footer END -->
                                </div><!-- .xs-single-pricing END -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8 mx-auto">
                <div class="pricing-info wow fadeIn info-v2">
                    <h5><a href="pricing.html">See plan details</a>and pricing for more information </h5>
                    <ul class="xs-list list-inline">
                        <li><i class="icon icon-back_up"></i>Daily backups</li>
                        <li><i class="icon icon-migration"></i>Free migrations</li>
                        <li><i class="icon icon-checkmark"></i>Staging environments</li>
                    </ul>
                </div>
            </div>
        </div><!-- .row END -->
    </div><!-- .container END -->
</section><!-- END pricing section -->

<!-- call to action section -->
<section class="call-to-action-section call-to-action-v4 wow fadeIn" style="background-image: url(assets/images/calltoaction-bg.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="call-to-action-content">
                    <h2>We don’t compromise with the best Hosting Solution</h2>
                    <div class="xs-btn-wraper">
                        <a href="#" class="btn btn-secondary">Get Started</a>
                        <a href="#" class="btn btn-outline-primary">Know More</a>
                    </div>
                </div>
            </div>
        </div><!-- .row END -->
    </div><!-- .container END -->
    <div class="icon-bg" style="background-image: url(assets/images/icon-bg-4.png)"></div>
</section><!-- END call to action section -->

<!-- service section -->
<section class="xs-section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="xs-heading heading-v2">
                    <h3 class="heading-title">Whatever your work environment Flywheel's <span>powerful</span> WordPress platform</h3>
                </div><!-- .xs-heading END -->
            </div>
        </div><!-- .row END -->
        <div class="row style-boxed version-2">
            <div class="col-lg-4 col-md-6">
                <div class="xs-service-block">
                    <div class="service-img">
                        <i class="icon icon-cloud"></i>
                    </div>
                    <h4 class="xs-title"><a href="shared-hosting.html">99.9% Uptime</a></h4>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                    <a href="#" class="simple-btn">Read More</a>
                </div><!-- .xs-service-block END -->
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="xs-service-block active">
                    <div class="service-img">
                        <i class="icon icon-email"></i>
                    </div>
                    <h4 class="xs-title"><a href="shared-hosting.html">Email Forwarding</a></h4>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                    <a href="#" class="simple-btn">Read More</a>
                </div><!-- .xs-service-block END -->
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="xs-service-block">
                    <div class="service-img">
                        <i class="icon icon-dns"></i>
                    </div>
                    <h4 class="xs-title"><a href="shared-hosting.html">Advance DNS</a></h4>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                    <a href="#" class="simple-btn">Read More</a>
                </div><!-- .xs-service-block END -->
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="xs-service-block">
                    <div class="service-img">
                        <i class="icon icon-com"></i>
                    </div>
                    <h4 class="xs-title"><a href="shared-hosting.html">More Secured</a></h4>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                    <a href="#" class="simple-btn">Read More</a>
                </div><!-- .xs-service-block END -->
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="xs-service-block">
                    <div class="service-img">
                        <i class="icon icon-support"></i>
                    </div>
                    <h4 class="xs-title"><a href="shared-hosting.html">Awesome Support</a></h4>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                    <a href="#" class="simple-btn">Read More</a>
                </div><!-- .xs-service-block END -->
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="xs-service-block">
                    <div class="service-img">
                        <i class="icon icon-dns"></i>
                    </div>
                    <h4 class="xs-title"><a href="shared-hosting.html">SSL Certification</a></h4>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                    <a href="#" class="simple-btn">Read More</a>
                </div><!-- .xs-service-block END -->
            </div>
        </div>
    </div><!-- .container END -->
</section><!-- END service section -->

<!-- testimonial section -->
<section class="xs-testimonial-section testimonial-v6 wow fadeIn" style="background-image: url(assets/images/calltoaction-bg.jpg);">
    <div class="container">
        <div class="xs-testimonial-slider owl-carousel">
            <div class="xs-testimonial-item">
                <div class="testimonial-content">
                    <p>Our best-in-class WordPress solution with additio nal optiz ation to make an running a WooCommerce</p>
                    <div class="commentor-bio media">
                        <div class="d-flex round-avatar">
                            <img src="assets\images\avatar\avatar-1.png" alt="avatar image">
                        </div>
                        <div class="media-body align-self-center">
                            <h4 class="commentor-title">Richard I Jones</h4>
                            <p class="commentor-info">WWW Realty</p>
                            <i class="icon icon-quote"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="xs-testimonial-item">
                <div class="testimonial-content">
                    <p>Our best-in-class WordPress solution with additio nal optiz ation to make an running a WooCommerce</p>
                    <div class="commentor-bio media">
                        <div class="d-flex round-avatar">
                            <img src="assets\images\avatar\avatar-2.png" alt="avatar image">
                        </div>
                        <div class="media-body align-self-center">
                            <h4 class="commentor-title">Cecilia H King</h4>
                            <p class="commentor-info">The White Rabbit</p>
                            <i class="icon icon-quote"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="xs-testimonial-item">
                <div class="testimonial-content">
                    <p>Our best-in-class WordPress solution with additio nal optiz ation to make an running a WooCommerce</p>
                    <div class="commentor-bio media">
                        <div class="d-flex round-avatar">
                            <img src="assets\images\avatar\avatar-3.png" alt="avatar image">
                        </div>
                        <div class="media-body align-self-center">
                            <h4 class="commentor-title">Joe D Walczak</h4>
                            <p class="commentor-info">Hechinger</p>
                            <i class="icon icon-quote"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .container END -->
</section><!-- END testimonial section -->

<!-- blog section -->
<section class="xs-section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mx-auto">
                <div class="xs-heading wow fadeIn">
                    <h2 class="heading-sub-title">Latest Info</h2>
                    <h3 class="heading-title">GET <span>LATEST INFO</span></h3>
                </div><!-- .xs-heading END -->
            </div>
        </div><!-- .row END -->
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="xs-blog-post wow fadeInUp">
                    <div class="post-image">
                        <img src="assets\images\blogs\blogs-7.jpg" alt="hosting blog images">
                    </div><!-- .post-image END -->
                    <div class="entry-header">
                        <div class="post-meta">
                            <span class="post-cat"><a href="#">Cloud Hosting</a></span>
                        </div>
                        <h2 class="entry-title"><a href="blog-single.html">Best domain name for Business</a></h2>
                        <div class="entry-meta">
                            <span class="meta-date">7 March, 2018</span>
                        </div>
                    </div><!-- .entry-header END -->
                </div><!-- .xs-blog-post END -->
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="xs-blog-post wow fadeInUp" data-wow-duration="1.5s">
                    <div class="post-image">
                        <img src="assets\images\blogs\blogs-8.jpg" alt="hosting blog images">
                    </div><!-- .post-image END -->
                    <div class="entry-header">
                        <div class="post-meta">
                            <span class="post-cat"><a href="#">Reseller Hosting</a></span>
                        </div>
                        <h2 class="entry-title"><a href="blog-single.html">Best reseller hosting for start business</a></h2>
                        <div class="entry-meta">
                            <span class="meta-date">1 June, 2017</span>
                        </div>
                    </div><!-- .entry-header END -->
                </div><!-- .xs-blog-post END -->
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="xs-blog-post wow fadeInUp" data-wow-duration="2s">
                    <div class="post-image">
                        <img src="assets\images\blogs\blogs-9.jpg" alt="hosting blog images">
                    </div><!-- .post-image END -->
                    <div class="entry-header">
                        <div class="post-meta">
                            <span class="post-cat"><a href="#">Shared Hosting</a></span>
                        </div>
                        <h2 class="entry-title"><a href="blog-single.html">Domain name for student</a></h2>
                        <div class="entry-meta">
                            <span class="meta-date">2 April, 2017</span>
                        </div>
                    </div><!-- .entry-header END -->
                </div><!-- .xs-blog-post END -->
            </div>
        </div><!-- .row END -->
    </div><!-- .container END -->
</section><!-- END blog section -->

<!-- language switcher strart -->
<!-- xs modal -->
<div class="zoom-anim-dialog mfp-hide modal-language" id="modal-popup-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="language-content">
                <p>Switch The Language</p>
                <ul class="flag-lists">
                    <li><a href="#"><img src="assets\images\flags\006-united-states.svg" alt=""><span>English</span></a></li>
                    <li><a href="#"><img src="assets\images\flags\002-canada.svg" alt=""><span>English</span></a></li>
                    <li><a href="#"><img src="assets\images\flags\003-vietnam.svg" alt=""><span>Vietnamese</span></a></li>
                    <li><a href="#"><img src="assets\images\flags\004-france.svg" alt=""><span>French</span></a></li>
                    <li><a href="#"><img src="assets\images\flags\005-germany.svg" alt=""><span>German</span></a></li>
                </ul>
            </div>
        </div>
    </div>
</div><!-- End xs modal --><!-- end language switcher strart -->

<!-- language switcher strart -->
<!-- xs modal -->
<div class="zoom-anim-dialog mfp-hide modal-searchPanel" id="modal-popup-2">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="xs-search-panel">
                <form action="#" method="POST" class="xs-search-group">
                    <input type="search" class="form-control" name="search" id="search" placeholder="Search">
                    <button type="submit" class="search-button"><i class="icon icon-search"></i></button>
                </form>
            </div>
        </div>
    </div>
</div><!-- End xs modal --><!-- end language switcher strart -->

<!-- offset cart strart -->
<!-- sidebar cart item -->
<div class="xs-sidebar-group cart-group">
    <div class="xs-overlay xs-bg-black"></div>
    <div class="xs-sidebar-widget">
        <div class="sidebar-widget-container">
            <div class="widget-heading media">
                <div class="media-body">
                    <a href="#" class="close-side-widget">
                        X
                    </a>
                </div>
            </div>
            <div class="xs-empty-content">
                <h3 class="widget-title">Shopping cart</h3>
                <h4 class="xs-title">No products in the cart.</h4>
                <p class="empty-cart-icon">
                    <i class="icon icon-shopping-cart"></i>
                </p>
                <p class="xs-btn-wraper">
                    <a class="btn btn-primary" href="#">Return To Shop</a>
                </p>
            </div>
        </div>
    </div>
</div>    <!-- END sidebar cart item -->    <!-- END offset cart strart -->

<!-- offset cart strart -->
<!-- sidebar cart item -->
<div class="xs-sidebar-group info-group">
    <div class="xs-overlay xs-bg-black"></div>
    <div class="xs-sidebar-widget">
        <div class="sidebar-widget-container">
            <div class="widget-heading">
                <a href="#" class="close-side-widget">
                    X
                </a>
            </div>
            <div class="sidebar-textwidget">
                <div class="sidebar-logo-wraper">
                    <img src="assets\images\blue_logo.png" alt="sidebar logo">
                </div>
                <p>Far far away, behind the word moun tains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of  </p>
                <ul class="sideabr-list-widget">
                    <li>
                        <div class="media">
                            <div class="d-flex">
                                <img src="assets\images\location.png" alt="">
                            </div>
                            <div class="media-body">
                                <p>759 Pinewood Avenue</p>
                                <span>Marquette, Michigan</span>
                            </div>
                        </div><!-- address 1 -->
                    </li>
                    <li>
                        <div class="media">
                            <div class="d-flex">
                                <img src="assets\images\mail.png" alt="">
                            </div>
                            <div class="media-body">
                                <a href="mailto:info@domain.com">info@domain.com</a>
                                <span>Online Support</span>
                            </div>
                        </div><!-- address 1 -->
                    </li>
                    <li>
                        <div class="media">
                            <div class="d-flex">
                                <img src="assets\images\phone.png" alt="">
                            </div>
                            <div class="media-body">
                                <p>906-624-2565</p>
                                <span>Mon-Fri 8am-5pm</span>
                            </div>
                        </div><!-- address 1 -->
                    </li>
                </ul><!-- .sideabr-list-widget -->
                <div class="subscribe-from">
                    <p>Get Subscribed!</p>
                    <form action="#" method="POST" id="subscribe-form" class="subscribe-form">
                        <label for="sub-input"></label>
                        <div class="form-group">
                            <input type="email" name="email" id="sub-input" placeholder="Enter your mail here" class="form-control">
                            <button class="sub-btn" type="submit"><i class="icon icon-arrow-right"></i></button>
                        </div>
                    </form>
                </div>
                <ul class="social-list version-2">
                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#" class="vimeo"><i class="fa fa-vimeo"></i></a></li>
                </ul><!-- .social-list -->
                <div class="text-center">
                    <a href="#" class="btn btn-primary">Purchase Now</a>
                </div>
            </div>
        </div>
    </div>
</div>    <!-- END sidebar widget item -->    <!-- END offset cart strart -->

<!-- footer section start -->
<footer class="xs-footer-section footer-v2">
	<div class="container">
		<div class="footer-bottom">
			<div class="row">
				<div class="col-md-6">
					<div class="footer-bottom-info wow fadeInUp">
						<p>Offers valid for a limited time onlyand reflect multi annual discounts. Other terms and conditions may apply.
							<a href="#">Click Here</a></p>
					</div>
				</div>
				<div class="col-md-6">
					<ul class="xs-list list-inline wow fadeInUp" data-wow-duration="1s">
						<li><img src="assets\images\security\security-company-images-white-1.png" alt="security company images"></li>
						<li><img src="assets\images\security\security-company-images-white-2.png" alt="security company images"></li>
						<li><img src="assets\images\security\security-company-images-white-3.png" alt="security company images"></li>
						<li><img src="assets\images\security\security-company-images-white-4.png" alt="security company images"></li>
					</ul>
				</div>
			</div><!-- .row END -->
		</div><!-- .footer-bottom end -->
	</div><!-- .container end -->
	<div class="footer-group" style="background-image: url(assets/images/footer-bg-2.png);">
		<div class="footer-main">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="footer-widget text-widget wow fadeInUp">
							<a href="index.html" class="footer-logo">
								<img src="assets\images\footer-logo-v2.png" alt="">
							</a>
							<p>© 2018 Hostpress Theme by <a href="https://themeforest.net/user/xpeedstudio/portfolio" target="_blank">Xpeed
									Studio</a></p>
							<ul class="social-list version-3">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div><!-- .footer-widget END -->
					</div>
					<div class="col-lg-2 col-md-6">
						<div class="footer-widget wow fadeInUp" data-wow-duration="1s">
							<h3 class="widget-title">Service</h3>
							<ul class="xs-list">
								<li><a href="shared-hosting.html">Shared Hosting</a></li>
								<li><a href="reseller-hosting.html">Reseller Hosting</a></li>
								<li><a href="vps-hosting.html">VPS Hosting</a></li>
								<li><a href="cloud-hosting.html">Cloud Hosting</a></li>
								<li><a href="dedicated-hosting.html">Dedicated Hosting</a></li>
								<li><a href="domain.html">Domain Name</a></li>
							</ul><!-- .xs-list END -->
						</div><!-- .footer-widget END -->
					</div>
					<div class="col-lg-2 col-md-6">
						<div class="footer-widget wow fadeInUp" data-wow-duration="1.3s">
							<h3 class="widget-title">About</h3>
							<ul class="xs-list">
								<li><a href="about.html">About us</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="affiliate.html">Affiliate</a></li>
								<li><a href="blog-2.html">Latest Blog</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="faq.html">FAQ</a></li>
							</ul><!-- .xs-list END -->
						</div><!-- .footer-widget END -->
					</div>
					<div class="col-lg-2 col-md-6">
						<div class="footer-widget wow fadeInUp" data-wow-duration="1.5s">
							<h3 class="widget-title">Solutions</h3>
							<ul class="xs-list">
								<li><a href="#">Legal</a></li>
								<li><a href="terms.html">Terms of Service</a></li>
								<li><a href="privacy.html">Privacy Policy</a></li>
								<li><a href="#">Acceptable Policy</a></li>
								<li><a href="#">Documentation</a></li>
							</ul><!-- .xs-list END -->
						</div><!-- .footer-widget END -->
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="footer-widget wow fadeInUp" data-wow-duration="1.5s">
							<h3 class="widget-title">Contact</h3>
							<ul class="contact-info-widget">
								<li>
									<a href="https://www.google.com/maps/place/London,+UK/@51.5287352,-0.3817841,10z/data=!3m1!4b1!4m5!3m4!1s0x47d8a00baf21de75:0x52963a5addd52a99!8m2!3d51.5073509!4d-0.1277583" target="_blank">182 Radison Street, Madison Avenue New York, NY-78948</a>
								</li>
								<li>
									<a href="tel:+1%20(789)%20258-5879">+1 (789) 258-5879</a>
								</li>
								<li>
									<a href="mailto:info@hostingcompany.com">info@hostingcompany.com</a>
								</li>
							</ul><!-- .contact-info-widget -->
						</div><!-- .footer-widget END -->
					</div>
				</div><!-- .row END -->
			</div><!-- .container END -->
		</div><!-- .footer-main END -->
	</div><!-- .footer-group END -->
</footer>
<!-- footer section end -->
<!-- js file start -->
<script src="assets\js\jquery-3.2.1.min.js"></script>
		<script src="assets\js\jquery-ui.min.js"></script>
		<script src="assets\js\plugins.js"></script>
		<script src="assets\js\Popper.js"></script>
		<script src="assets\js\bootstrap.min.js"></script>
		<script src="assets\js\jquery.magnific-popup.min.js"></script>
		<script src="assets\js\owl.carousel.min.js"></script>
		<script src="assets\js\tweetie.js"></script>
		<script src="assets\js\jquery.parallax-scroll.js"></script>
		<script src="assets\js\jquery.ajaxchimp.min.js"></script>
		<script src="assets\js\jquery.parallax.js"></script>
		<script src="assets\js\hostslide.js"></script>
		<script src="assets\js\vps-slider.js"></script>
		<script src="assets\js\vps-slider-settings.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>
		<script src="assets\js\jquery.themepunch.tools.min.js"></script>
		<script src="assets\js\jquery.themepunch.revolution.min.js"></script>
		<script src="assets\js\extensions\revolution.extension.actions.min.js"></script>
		<script src="assets\js\extensions\revolution.extension.carousel.min.js"></script>
		<script src="assets\js\extensions\revolution.extension.kenburn.min.js"></script>
		<script src="assets\js\extensions\revolution.extension.layeranimation.min.js"></script>
		<script src="assets\js\extensions\revolution.extension.migration.min.js"></script>
		<script src="assets\js\extensions\revolution.extension.navigation.min.js"></script>
		<script src="assets\js\extensions\revolution.extension.parallax.min.js"></script>
		<script src="assets\js\extensions\revolution.extension.slideanims.min.js"></script>
		<script src="assets\js\extensions\revolution.extension.video.min.js"></script>
		<script src="assets\js\shuffle-letters.js"></script>
		<script src="assets\js\main.js"></script><!-- End js file -->
</body>

</html>